<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>merlin-bitcask</artifactId>
	<packaging>jar</packaging>
	<name>merlin-bitcask</name>

	<parent>
		<groupId>com.magic</groupId>
		<artifactId>merlin-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../merlin-parent/pom.xml</relativePath>
	</parent>

	<properties>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.magic</groupId>
			<artifactId>merlin-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
