# merlin-database

./: .gitignore  NOTICE  README.md  pom.xml  例子启动说明
merlin-bitcask/: README.md  pom.xml
merlin-bitcask/src/main/java/com/magic/bitcask/constants/: Constants.java
merlin-bitcask/src/main/java/com/magic/bitcask/core/: BitCask.java  BitCaskFile.java  BitCaskHint.java  BitCaskKeydir.java  BitCaskServer.java  KeyIterator.java  RecordIterator.java
merlin-bitcask/src/main/java/com/magic/bitcask/core/factory/: BitCaskFactory.java  BitCaskFileFactory.java  BitCaskHintFactory.java  BitCaskKeyManagerFactory.java
merlin-bitcask/src/main/java/com/magic/bitcask/core/factory/impl/: BitCaskFactoryImpl.java  BitCaskFileFactoryImpl.java  BitCaskHintFactoryImpl.java  BitCaskKeyManagerFactoryImpl.java
merlin-bitcask/src/main/java/com/magic/bitcask/core/impl/: BitCaskFileImpl.java  BitCaskHintImpl.java  BitCaskImpl.java  BitCaskKeydirImpl.java  BitCaskLock.java
merlin-bitcask/src/main/java/com/magic/bitcask/entity/: BitCaskHintRecord.java  BitCaskKey.java  BitCaskRecord.java  BitCaskValue.java
merlin-bitcask/src/main/java/com/magic/bitcask/enums/: Stale.java  Type.java
merlin-bitcask/src/main/java/com/magic/bitcask/exception/: BaseException.java  IterException.java  ReadOnlyException.java  WrongMethodException.java
merlin-bitcask/src/main/java/com/magic/bitcask/options/: BitCaskOptions.java
merlin-common/: pom.xml
merlin-common/src/main/java/com/magic/constants/: Constants.java
merlin-common/src/main/java/com/magic/exception/: BaseException.java
merlin-common/src/main/java/com/magic/executor/: Executor.java  ExecutorImpl.java  TaskExecutor.java  TaskExecutorImpl.java
merlin-common/src/main/java/com/magic/executor/factory/: ExecutorFactory.java
merlin-common/src/main/java/com/magic/executor/task/: Task.java
merlin-common/src/main/java/com/magic/netty/: MyTcpConstants.java
merlin-common/src/main/java/com/magic/netty/client/: NettyClient.java
merlin-common/src/main/java/com/magic/netty/handler/: DecodeDelimiterBasedHandler.java  DecodeWithLengthFieldHandler.java  EncodeDelimiterBasedHandler.java  EncodeWithLengthFieldHandler.java  HeartBeatHandler.java  MyCloseHandler.java
merlin-common/src/main/java/com/magic/netty/listener/: ExceptionListener.java
merlin-common/src/main/java/com/magic/netty/request/: Request.java  Response.java
merlin-common/src/main/java/com/magic/netty/serial/: InputFactory.java  InputOutputFactory.java  OutputFactory.java
merlin-common/src/main/java/com/magic/netty/serial/impl/: JsonSerialFactory.java
merlin-common/src/main/java/com/magic/server/: NetServer.java
merlin-common/src/main/java/com/magic/service/: Register.java
merlin-common/src/main/java/com/magic/service/domain/: AllServiceInstance.java  InstanceDetails.java  MagicServiceInstance.java
merlin-common/src/main/java/com/magic/service/impl/: DefaultRegisterImpl.java  ZookeeperRegisterImpl.java
merlin-common/src/main/java/com/magic/synchronize/merkletree/: MerkleTreeNodeBase.java
merlin-common/src/main/java/com/magic/timer/: ScheduledExecutorServiceTimer.java  ScheduledExecutorServiceTimerFuture.java  Timer.java  TimerFuture.java
merlin-common/src/main/java/com/magic/util/: CRC16.java  CRC32.java  IO.java  Json.java  OS.java  Options.java  Util.java
merlin-gateway/: .gitignore  pom.xml
merlin-gateway/conf/: application.properties  log4j.properties  services.json
merlin-gateway/src/main/java/com/magic/gateway/: ConsistentHash.java  MagicClient.java
merlin-gateway/src/main/java/com/magic/gateway/exception/: BaseException.java  NoServiceException.java  TimeoutException.java  UnconnectException.java
merlin-gateway/src/main/java/com/magic/gateway/impl/: Client.java  ConsistentHashImpl.java  OneClient.java  ShardClient.java  ShardClientManager.java
merlin-gateway/src/main/java/com/magic/gateway/netty/handler/: ResponseHandler.java
merlin-gateway/src/main/java/com/magic/gateway/options/: GatewayOptions.java
merlin-gateway/src/main/java/com/magic/gateway/sender/: ResponseFuture.java  Sender.java  SenderManager.java  ShardResponseFuture.java
merlin-gateway/src/main/java/com/magic/gateway/server/: Main.java
merlin-gateway/src/main/java/com/magic/gateway/server/dispatcher/: GatewayDispatcher.java  GatewayDispatcherImpl.java
merlin-gateway/src/main/java/com/magic/gateway/server/dispatcher/task/: GatewayRequestTask.java
merlin-gateway/src/main/java/com/magic/gateway/server/netty/: NettyServer.java
merlin-gateway/src/main/java/com/magic/gateway/server/netty/handler/: TcpGatewayServerHandler.java
merlin-gateway/src/main/java/com/magic/gateway/server/netty/request/: GatewayRequest.java  GatewayResponse.java
merlin-gateway/src/test/java/com/magic/client/gateway/test/: CommandManager.java  Main.java  OneServerMain.java
merlin-gateway/src/test/java/com/magic/client/test/: Client.java  CommandManager.java  HeartBeatHandler.java  Main.java  NettyClient.java  ResponseHandler.java  Sender.java
merlin-parent/: pom.xml
merlin-server/: .gitignore  pom.xml
merlin-server/conf/: application.properties  log4j.properties  services.json
merlin-server/src/main/java/com/magic/server/: Main.java  Server.java
merlin-server/src/main/java/com/magic/server/dispatcher/: Dispatcher.java  DispatcherImpl.java
merlin-server/src/main/java/com/magic/server/exception/: WrongKeyException.java  WrongMethodException.java  WrongValueException.java
merlin-server/src/main/java/com/magic/server/impl/: ServerImpl.java
merlin-server/src/main/java/com/magic/server/netty/: NettyServer.java
merlin-server/src/main/java/com/magic/server/options/: ServerOptions.java
merlin-server/src/main/java/com/magic/synchronize/: OneClient.java  Sender.java  Synchronizer.java  SynchronizerImpl.java
merlin-server/src/main/java/com/magic/synchronize/merkletree/: MerkleTreeLeaf.java  MerkleTreeNode.java
merlin-server/src/test/java/com/magic/: TestBitCask.java  TestCRC32.java
merlin-server/src/test/java/com/magic/client/: CommandManager.java  EchoClientHandler.java  TestNettyTcpMain.java
(+5 files in other folders)
