<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.magic</groupId>
	<artifactId>merlin-modules</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>merlin-parent</module>
		<module>merlin-bitcask</module>
		<module>merlin-gateway</module>
		<module>merlin-common</module>
		<module>merlin-server</module>
	</modules>
</project>
