#config root logger
log4j.rootLogger= INFO,CONSOLE,R,errorLogger
log4j.logger.com.magic.netty.handler.TcpServerHandler=DEBUG
log4j.logger.com.magic.netty.serial.impl.JsonSerialFactory=DEBUG
log4j.logger.com.magic.netty.handler.DecodeHandler=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p{%F\:%L}-%m%n

#config this Project.file logger
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern ='.'yyyy-MM-dd
log4j.appender.R.File=./logs/magic-server/server.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p{%F\:%L}-%m%n

log4j.logger.errorLogger=ERROR
log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File=./logs/magic-server/error.log
log4j.appender.errorLogger.DatePattern ='.'yyyy-MM-dd
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p{%F\:%L}-%m%n
log4j.appender.errorLogger.Threshold=ERROR
